In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import json
import os
import glob
import codecs
import csv

In [2]:
import glob
import pandas as pd

fds = []
for f in glob.glob("../atp_matches/atp_matches_2012.csv"):
    fds.append(pd.read_csv(f))

df2012 = pd.concat(fds)


You can add rows to the pandas dataframe using df. iLOC[i] = ['col-1-value', 'col-2-value', ' col-3-value '] statement. Other options available to add rows to the dataframe are, append()

In [3]:
df2012.shape

(3010, 49)

In [ ]:
#df2012 = df2012.sort_values(by='tourney_date').reset_index()

In [ ]:
#df2012 = df2012.sort_values(by='winner_id').reset_index()

In [4]:
df2012.tourney_name.value_counts()

Australian Open                127
Roland Garros                  127
Wimbledon                      127
US Open                        127
Indian Wells Masters            95
                              ...
Davis Cup G1 R2: URU vs CHI      3
Davis Cup G1 PO: SVK vs POR      3
Davis Cup G2 R2: VEN vs DOM      3
Davis Cup WG SF: ESP vs USA      3
Davis Cup WG PO: KAZ vs UZB      3
Name: tourney_name, Length: 147, dtype: int64

In [5]:
df2012.surface.value_counts()

Hard      1659
Clay       969
Grass      366
Carpet      16
Name: surface, dtype: int64

In [6]:
df2012.winner_name.value_counts()

David Ferrer             76
Novak Djokovic           75
Roger Federer            74
Juan Martin del Potro    65
Tomas Berdych            61
                         ..
Facundo Bagnis            1
Javier Marti              1
Aqeel Khan                1
Aisam Ul Haq Qureshi      1
Dominic Thiem             1
Name: winner_name, Length: 302, dtype: int64

In [7]:
#Understand Tourney level value counts
df2012.tourney_level.value_counts()

A    1616
M     559
G     508
D     312
F      15
Name: tourney_level, dtype: int64

AttributeError: 'DataFrame' object has no attribute 'aces'

In [167]:
#First Serve win percentage added new column
df2012['First_Serve'] = df2012['w_1stIn'] / df2012['w_svpt']
#First Serve Win
df2012['First_Serve_Win'] = df2012['w_1stWon'] / df2012['w_1stIn']

In [8]:
#create counter
df2012['counter']=1

In [ ]:
# win_counter = df2012.groupby('winner_id').counter.sum().sort_values()
# win_counter = pd.DataFrame(win_counter)
# win_counter

In [9]:
df2012.w_ace.value_counts()

3.0     267
5.0     258
4.0     242
2.0     228
1.0     217
6.0     204
7.0     193
8.0     164
9.0     143
0.0     116
10.0    109
11.0     90
12.0     89
13.0     67
14.0     52
15.0     40
16.0     40
18.0     23
17.0     21
20.0     20
19.0     18
24.0     14
21.0     13
22.0     13
23.0     10
27.0      9
26.0      8
30.0      4
25.0      3
31.0      1
35.0      1
48.0      1
43.0      1
28.0      1
29.0      1
Name: w_ace, dtype: int64

In [ ]:
df2012.groupby()

In [191]:
df2012.columns

Index(['tourney_id', 'tourney_name', 'surface', 'draw_size', 'tourney_level',
       'tourney_date', 'match_num', 'winner_id', 'winner_seed', 'winner_entry',
       'winner_name', 'winner_hand', 'winner_ht', 'winner_ioc', 'winner_age',
       'loser_id', 'loser_seed', 'loser_entry', 'loser_name', 'loser_hand',
       'loser_ht', 'loser_ioc', 'loser_age', 'score', 'best_of', 'round',
       'minutes', 'w_ace', 'w_df', 'w_svpt', 'w_1stIn', 'w_1stWon', 'w_2ndWon',
       'w_SvGms', 'w_bpSaved', 'w_bpFaced', 'l_ace', 'l_df', 'l_svpt',
       'l_1stIn', 'l_1stWon', 'l_2ndWon', 'l_SvGms', 'l_bpSaved', 'l_bpFaced',
       'winner_rank', 'winner_rank_points', 'loser_rank', 'loser_rank_points',
       'counter', 'FirstServe', 'First_Serve_%', 'First_Serve_Win_%',
       'First_Serve', 'First_Serve_Win'],
      dtype='object')

In [83]:
# Win Count DF
win_count = df2012.groupby('winner_id')[['winner_name']].agg('count').sort_values(by='winner_id').astype(int).reset_index()
win_count = win_count.rename(columns={'winner_name': 'win_count', 'winner_id' : 'PlayerID'})
win_count

     PlayerID  win_count
0      103096          2
1      103105          3
2      103163         31
3      103188         11
4      103285         24
..        ...        ...
297    108770          1
298    108776          1
299    108783          1
300    108784          1
301    108930          1

[302 rows x 2 columns]

In [140]:
# Loss Count DF
loss_count = df2012.groupby('loser_id')[['loser_name']].agg('count').sort_values(by='loser_id').astype(int).reset_index()
loss_count = loss_count.rename(columns={'loser_name': 'lose_count', 'loser_id' : 'PlayerID'})
loss_count

     PlayerID  lose_count
0      102382           1
1      102886           1
2      102967           1
3      103096           3
4      103105          12
..        ...         ...
423    108789           1
424    108916           2
425    108930           1
426    108945           2
427    108982           2

[428 rows x 2 columns]

In [141]:
df2012.shape

(3010, 51)

In [149]:
df2012.head(1)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,counter,FirstServe
0,2012-339,Brisbane,Hard,32,A,20120101,1,104918,1.0,NaN,...,15.0,14.0,4.0,9.0,4.0,7380.0,91.0,598.0,1,0.619565

In [178]:
 #First Serve win percentage added new column
df2012['First_Serve'] = df2012['w_1stIn'] / df2012['w_svpt']
 #First Serve Win
df2012['First_Serve_Win'] = df2012['w_1stWon'] / df2012['w_1stIn']

In [180]:
df2012.head(1)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,winner_rank,winner_rank_points,loser_rank,loser_rank_points,counter,FirstServe,First_Serve_%,First_Serve_Win_%,First_Serve,First_Serve_Win
0,2012-339,Brisbane,Hard,32,A,20120101,1,104918,1.0,NaN,...,4.0,7380.0,91.0,598.0,1,0.619565,0.619565,0.719298,0.619565,0.719298

In [185]:
#Create dataframe for Player Data and label columns
PlayerColumns = ['PlayerID', 'Player_Name', 'Age', 'Height', 'MaxRank', 'Hand', 'Country', 'First_Serve_%', 'First_Serve_Win_%', 'Aces']

PlayerData = pd.DataFrame(columns = PlayerColumns)
PlayerData.set_index('PlayerID')


#Add data to the PlayerData dataframe
for index, row in df2012.iterrows():
    #player was the winner
    p_id = int(row.winner_id)
    
    #Check value
    if(p_id not in PlayerData.index):
        PlayerData.loc[p_id] = [p_id, row.winner_name, row.winner_age, row.winner_ht, row.winner_rank, row.winner_hand, row.winner_ioc, row.First_Serve, row.First_Serve_Win, row.l_ace]

    #Update rank with best rank value
    if(row.winner_rank < PlayerData.loc[p_id].MaxRank and not np.isnan(PlayerData.loc[p_id].MaxRank)):
        PlayerData.loc[p_id] = [p_id, row.winner_name, row.winner_age, row.winner_ht, row.winner_rank, row.winner_hand, row.winner_ioc, row.First_Serve, row.First_Serve_Win, row.l_ace]

    #Player was loser
    p2_id = int(row.loser_id)
    #Check for loser
    if(p2_id not in PlayerData.index):
        PlayerData.loc[p2_id] = [p2_id, row.loser_name, row.loser_age, row.loser_ht, row.loser_rank, row.loser_hand, row.loser_ioc, row.First_Serve, row.First_Serve_Win, row.l_ace]

    #Update rank with best rank value
    if(row.loser_rank < PlayerData.loc[p2_id].MaxRank and not np.isnan(PlayerData.loc[p2_id].MaxRank)):
        PlayerData.loc[p2_id] = [p2_id, row.loser_name, row.loser_age, row.loser_ht, row.loser_rank, row.loser_hand, row.loser_ioc, row.First_Serve, row.First_Serve_Win, row.l_ace]

In [186]:
PlayerData

,PlayerID,Player_Name,Age,Height,MaxRank,Hand,Country,First_Serve_%,First_Serve_Win_%,Aces
104918,104918,Andy Murray,25.382615,190.0,3.0,R,GBR,0.559322,0.878788,18.0
105062,105062,Mikhail Kukushkin,24.536619,183.0,49.0,R,KAZ,0.565657,0.714286,2.0
104180,104180,Gilles Muller,29.092402,193.0,53.0,L,LUX,0.727273,0.906250,2.0
103672,103672,Ricardo Mello,31.030801,175.0,85.0,L,BRA,0.528846,0.854545,3.0
104571,104571,Marcos Baghdatis,27.367556,183.0,32.0,R,CYP,0.543860,0.806452,4.0
...,...,...,...,...,...,...,...,...,...,...
102382,102382,Julian Knowle,38.406571,188.0,NaN,L,AUT,0.652174,0.800000,6.0
104644,104644,Riccardo Ghedin,26.803559,188.0,277.0,R,ITA,0.694915,0.658537,2.0
104810,104810,Zhe Li,26.050650,185.0,380.0,R,CHN,0.534884,0.913043,0.0
104963,104963,Yannick Mertens,25.308693,NaN,208.0,R,BEL,0.600000,0.761905,1.0
105113,105113,Patrik Rosenholm,24.613279,NaN,436.0,R,SWE,0.761905,0.687500,10.0

In [129]:
df2012.columns

Index(['tourney_id', 'tourney_name', 'surface', 'draw_size', 'tourney_level',
       'tourney_date', 'match_num', 'winner_id', 'winner_seed', 'winner_entry',
       'winner_name', 'winner_hand', 'winner_ht', 'winner_ioc', 'winner_age',
       'loser_id', 'loser_seed', 'loser_entry', 'loser_name', 'loser_hand',
       'loser_ht', 'loser_ioc', 'loser_age', 'score', 'best_of', 'round',
       'minutes', 'w_ace', 'w_df', 'w_svpt', 'w_1stIn', 'w_1stWon', 'w_2ndWon',
       'w_SvGms', 'w_bpSaved', 'w_bpFaced', 'l_ace', 'l_df', 'l_svpt',
       'l_1stIn', 'l_1stWon', 'l_2ndWon', 'l_SvGms', 'l_bpSaved', 'l_bpFaced',
       'winner_rank', 'winner_rank_points', 'loser_rank', 'loser_rank_points',
       'counter'],
      dtype='object')

In [112]:
PlayerData.shape

(302, 7)

In [105]:
PlayerData.isnull().sum()

PlayerID        0
Player_Name     0
Age             0
Height         62
MaxRank        21
Hand            0
Country         0
dtype: int64

In [118]:
### money for merge

from functools import reduce

data_frames = [PlayerData, win_count, loss_count]

df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['PlayerID'],
                                            how='left'), data_frames)
df_merged

,PlayerID,Player_Name,Age,Height,MaxRank,Hand,Country,win_count,lose_count
0,104918,Andy Murray,25.382615,190.0,3.0,R,GBR,59,17.0
1,104180,Gilles Muller,29.092402,193.0,53.0,L,LUX,22,21.0
2,104571,Marcos Baghdatis,27.329227,183.0,33.0,R,CYP,35,25.0
3,105453,Kei Nishikori,22.776181,178.0,15.0,R,JPN,37,19.0
4,104797,Denis Istomin,25.932923,188.0,33.0,R,UZB,31,32.0
...,...,...,...,...,...,...,...,...,...
297,105655,Hiroki Moriya,21.941136,170.0,204.0,R,JPN,1,3.0
298,103676,Michael Yani,31.731691,185.0,238.0,R,USA,1,2.0
299,104505,Konstantin Kravchuk,27.641342,190.0,253.0,R,RUS,1,2.0
300,105113,Patrik Rosenholm,24.613279,NaN,436.0,R,SWE,1,1.0
301,106233,Dominic Thiem,19.115674,185.0,394.0,R,AUT,1,2.0

In [123]:
# adding Win%
df_merged['Win%'] = round((df_merged['win_count']/ df_merged['lose_count']),2)

In [124]:
df_merged

,PlayerID,Player_Name,Age,Height,MaxRank,Hand,Country,win_count,lose_count,Win%
0,104918,Andy Murray,25.382615,190.0,3.0,R,GBR,59,17.0,3.47
1,104180,Gilles Muller,29.092402,193.0,53.0,L,LUX,22,21.0,1.05
2,104571,Marcos Baghdatis,27.329227,183.0,33.0,R,CYP,35,25.0,1.40
3,105453,Kei Nishikori,22.776181,178.0,15.0,R,JPN,37,19.0,1.95
4,104797,Denis Istomin,25.932923,188.0,33.0,R,UZB,31,32.0,0.97
...,...,...,...,...,...,...,...,...,...,...
297,105655,Hiroki Moriya,21.941136,170.0,204.0,R,JPN,1,3.0,0.33
298,103676,Michael Yani,31.731691,185.0,238.0,R,USA,1,2.0,0.50
299,104505,Konstantin Kravchuk,27.641342,190.0,253.0,R,RUS,1,2.0,0.50
300,105113,Patrik Rosenholm,24.613279,NaN,436.0,R,SWE,1,1.0,1.00
301,106233,Dominic Thiem,19.115674,185.0,394.0,R,AUT,1,2.0,0.50

In [158]:
#First Serve win percentage added new column
df2012['First_Serve_%'] = df2012['w_1stIn'] / df2012['w_svpt']
#First Serve Win
df2012['First_Serve_Win_%'] = df2012['w_1stWon'] / df2012['w_1stIn']

In [159]:
df2012.head(1)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,counter,FirstServe,First_Serve_%,First_Serve_Win_%
0,2012-339,Brisbane,Hard,32,A,20120101,1,104918,1.0,NaN,...,4.0,9.0,4.0,7380.0,91.0,598.0,1,0.619565,0.619565,0.719298

In [135]:
df2012['FirstServe']

0       0.619565
1       0.528846
2       0.436620
3       0.653333
4       0.500000
          ...
3005    0.693878
3006         NaN
3007         NaN
3008         NaN
3009         NaN
Name: FirstServe, Length: 3010, dtype: float64

In [ ]:
#ONLY RUN ONCE
#ddf201222 = pd.concat([df2012, win_count, loss_count])

In [ ]:
ddf201222

In [ ]:
ddf201222 = pd.concat([df2012, win_count], join = 'right')

In [ ]:
ddf201222

In [ ]:
df2012.win_count.value_counts()

In [ ]:
df2012.set_index('winner_id')

In [ ]:
df2012.winner_id.isnull().sum()

In [ ]:
df2012.groupby('winner_name').agg('count').sort_values(by='winner_id').tail(6)

In [ ]:
df2012.columns

In [13]:
#Create dataframe for Player Data and label columns
PlayerColumns = ['PlayerID', 'PName', 'Age', 'Height', 'MaxRank', 'Hand', 'Country']

PlayerData = pd.DataFrame(columns = PlayerColumns)
PlayerData.set_index('PlayerID')


#Add data to the PlayerData dataframe
for index, row in df2012.iterrows():
    #If player was the winner
    p_id = int(row.winner_id)

In [14]:
PlayerColumns

['PlayerID', 'PName', 'Age', 'Height', 'MaxRank', 'Hand', 'Country']

In [ ]:
ND = df2012[df2012['winner_name'] == 'Novak Djokovic']
ND.winner_rank_points.max()

In [ ]:
df2012.columns

In [ ]:
#country origin
df2012.winner_ioc

In [ ]:
#next lets add wins

In [17]:
PlayerData

       PlayerID          Player_Name        Age  Height  MaxRank Hand Country
104918   104918          Andy Murray  25.382615   190.0      3.0    R     GBR
104180   104180        Gilles Muller  29.092402   193.0     53.0    L     LUX
104571   104571     Marcos Baghdatis  27.329227   183.0     33.0    R     CYP
105453   105453        Kei Nishikori  22.776181   178.0     15.0    R     JPN
104797   104797        Denis Istomin  25.932923   188.0     33.0    R     UZB
...         ...                  ...        ...     ...      ...  ...     ...
105655   105655        Hiroki Moriya  21.941136   170.0    204.0    R     JPN
103676   103676         Michael Yani  31.731691   185.0    238.0    R     USA
104505   104505  Konstantin Kravchuk  27.641342   190.0    253.0    R     RUS
105113   105113     Patrik Rosenholm  24.613279     NaN    436.0    R     SWE
106233   106233        Dominic Thiem  19.115674   185.0    394.0    R     AUT

[302 rows x 7 columns]

In [ ]:
PlayerData[PlayerData.MaxRank < 5]

In [ ]:
id_loser